# ai-deposit-guard

./: pom.xml  readme-zh.md
src/main/java/com/annab/ai/aidepositguard/: AiDepositGuardApplication.java
src/main/java/com/annab/ai/aidepositguard/config/: ChatServiceConfig.java  ChromaConfig.java  ObjectMapperConfig.java  OllamaFallbackConfig.java
src/main/java/com/annab/ai/aidepositguard/controller/: DemoController.java
src/main/java/com/annab/ai/aidepositguard/service/: ChatService.java  DemoChatService.java
src/main/resources/: application.yaml
src/test/java/com/annab/ai/aidepositguard/: AiDepositGuardApplicationTests.java
